name: Backup Cleanup

on: push
    
  - main

jobs:
  cleanup_backups:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up AWS CLI
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: 'us-east-2a'

      - name: Delete old backups
        run: |
          # Calculate the date 16 days ago in the format YYYY-MM-DD
          DATE_TO_DELETE=$(date -d "-16 days" +"%Y-%m-%d")
          
          # Run AWS CLI command to list and delete old backups
          aws s3 ls s3://your-s3-bucket-path/backup-prefix/ --recursive | \
            while IFS=' ' read -r line; do
              backup_date=$(echo "$line" | awk '{print $2}')
              if [[ $backup_date < $DATE_TO_DELETE ]]; then
                aws s3 rm "s3://testingbucket1252/DataBackupIFile/$line"
              fi
            done
