name: Delete Old Data from S3

on:
  schedule:
    - cron: '10 0 * * *'  # Run daily at midnight

jobs:
  delete-old-data:
    runs-on: ubuntu-latest

    steps:
      - name: Set up AWS CLI
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-2  # Change to your AWS region

      - name: Delete old data from S3
        run: |
          # Specify your S3 bucket name and path
          S3_BUCKET="testingbucket1252"
          S3_PATH="s3://testingbucket1252/EvolveFiles/
"

          # Calculate the date 15 days ago
          OLD_DATE=$(date -d "15 days ago" +"%Y-%m-%d")

          # List files older than 15 days and delete them
          aws s3 ls s3://$S3_BUCKET/$S3_PATH/ --recursive | while read -r line; do
            file_date=$(echo $line | awk '{print $1}')
            file_name=$(echo $line | awk '{print $4}')

            if [[ "$file_date" < "$OLD_DATE" ]]; then
              echo "Deleting old file: $file_name"
              aws s3 rm s3://$S3_BUCKET/$file_name
            fi
          done
